# ─── NETWORK POLICIES ────────────────────────────────────────────────────
# Restrict inter-service communication
# Only allow necessary traffic

# ─── DEFAULT DENY ALL ────────────────────────────────────────────────────
# Block ALL traffic by default
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: dodo-payments
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress

---
# ─── FRONTEND POLICY ─────────────────────────────────────────────────────
# Frontend:
# → Allow ingress from internet (port 80)
# → Allow egress to backend only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: frontend-policy
  namespace: dodo-payments
spec:
  podSelector:
    matchLabels:
      app: frontend
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow traffic from anywhere on port 80
    - ports:
        - protocol: TCP
          port: 80
  egress:
    # Allow traffic to backend only
    - to:
        - podSelector:
            matchLabels:
              app: backend
      ports:
        - protocol: TCP
          port: 3000
    # Allow DNS resolution
    - ports:
        - protocol: UDP
          port: 53

---
# ─── BACKEND POLICY ──────────────────────────────────────────────────────
# Backend:
# → Allow ingress from frontend only
# → Allow egress to postgres only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
  namespace: dodo-payments
spec:
  podSelector:
    matchLabels:
      app: backend
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow traffic from frontend only
    - from:
        - podSelector:
            matchLabels:
              app: frontend
      ports:
        - protocol: TCP
          port: 3000
  egress:
    # Allow traffic to postgres only
    - to:
        - podSelector:
            matchLabels:
              app: postgres
      ports:
        - protocol: TCP
          port: 5432
    # Allow DNS resolution
    - ports:
        - protocol: UDP
          port: 53

---
# ─── POSTGRES POLICY ─────────────────────────────────────────────────────
# Postgres:
# → Allow ingress from backend only
# → No egress needed
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: postgres-policy
  namespace: dodo-payments
spec:
  podSelector:
    matchLabels:
      app: postgres
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Allow traffic from backend only
    - from:
        - podSelector:
            matchLabels:
              app: backend
      ports:
        - protocol: TCP
          port: 5432
  egress:
    # Allow DNS only
    - ports:
        - protocol: UDP
          port: 53