# ─── RBAC: ROLES AND ROLEBINDINGS ────────────────────────────────────────
# Three roles: developer, operator, admin
# Principle of least privilege

# ─────────────────────────────────────────────────────────────────────────
# DEVELOPER ROLE
# Can: view pods, logs, services
# Cannot: delete, create, modify resources
# ─────────────────────────────────────────────────────────────────────────
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
  namespace: dodo-payments
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "services", "configmaps"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]

---
# ─────────────────────────────────────────────────────────────────────────
# OPERATOR ROLE
# Can: view + restart pods, update deployments
# Cannot: delete namespace, manage secrets
# ─────────────────────────────────────────────────────────────────────────
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: operator
  namespace: dodo-payments
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "services", "configmaps", "endpoints"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: ["autoscaling"]
    resources: ["horizontalpodautoscalers"]
    verbs: ["get", "list", "watch"]

---
# ─────────────────────────────────────────────────────────────────────────
# ADMIN ROLE
# Can: full access to dodo-payments namespace
# Cannot: access other namespaces
# ─────────────────────────────────────────────────────────────────────────
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: admin
  namespace: dodo-payments
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---
# ─── ROLEBINDINGS ─────────────────────────────────────────────────────────

# Developer binding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-binding
  namespace: dodo-payments
subjects:
  - kind: Group
    name: developers
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developer
  apiGroup: rbac.authorization.k8s.io

---
# Operator binding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: operator-binding
  namespace: dodo-payments
subjects:
  - kind: Group
    name: operators
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: operator
  apiGroup: rbac.authorization.k8s.io

---
# Admin binding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-binding
  namespace: dodo-payments
subjects:
  - kind: Group
    name: admins
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: admin
  apiGroup: rbac.authorization.k8s.io

---
# ─── SERVICE ACCOUNT ──────────────────────────────────────────────────────
# Each app gets its own service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: dodo-payments

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
  namespace: dodo-payments