server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
}
```

---

Create at `task1-kubernetes/app/frontend/.dockerignore`
```
node_modules
build
.env